<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/normalizecss/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles/master.css">
    <link rel="shortcut icon" type="image/ico" href="./img/favicon.ico"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Home</title>
</head>
<body>
   
    <div id="particles-js">
        <div id="principal">   
            <div>{{ mensaje_tiburon }}</div>
           <heade></heade>
                <!-- Human to Shark -->
                <main>
                    <!-- <div id="particles-js"></div> -->
                    <seccionl></seccionl>
                    
                    <section class="cont-sec">
                        <div class="cont-info">
                            <div class="info f-mii">
                                <h2>Traduce de <br> tiburon a humano.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam corrupti eum eius ex perspiciatis minus in, quibusdam impedit rerum, voluptate temporibus modi consectetur, quisquam error asperiores voluptates est cupiditate?</p>
                                <div><a href="#" class="myButton">Talk!</a></div>
                            </div>
                            <div class="imagen f-miim">
                                <img src="./img/2.png" alt="">
                            </div>
                        </div>
                    </section>

                    <section class="cont-sec">
                        <div class="telegram-container">
                            <div>
                                <img src="./img/telegram.png" alt="">
                            </div>
                            <div>
                                <h2>Prueba nuestro bot de telegram</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam corrupti eum eius ex perspiciatis minus in, quibusdam impedit rerum, voluptate temporibus modi consectetur, quisquam error asperiores voluptates est cupiditate?</p>
                                <div><a href="#" class="myButton">Talk!</a></div>
                            </div>
                        </div>
                    </section>
                    
            
                    <footer>
            
                    </footer>
                </main>   
        </div>
    </div>
    
      

    <script src="./node_modules/particles.js/particles.js"></script>
    <script src="./js/app.js"></script>
    <script src="js/Principal.js"></script>
</body>
</html>